{
  "name": "larvitutils",
  "version": "5.1.89",
  "description": "Misc utils",
  "main": "./dist/index.js",
  "files": [
    "/dist"
  ],
  "devDependencies": {
    "@types/node": "20.12.8",
    "@types/tape": "5.6.4",
    "@typescript-eslint/eslint-plugin": "7.8.0",
    "@typescript-eslint/parser": "7.8.0",
    "eslint": "9.2.0",
    "nyc": "15.1.0",
    "tape": "5.7.5",
    "ts-node": "10.9.2",
    "typescript": "5.4.5"
  },
  "scripts": {
    "build": "rm -rf ./dist/* && tsc && cp ./src/models.d.ts ./dist/",
    "lint": "eslint ./src/* ./test/**/*.ts",
    "test": "npm run lint && npm run build && ./node_modules/.bin/nyc ts-node -P ./tsconfig.json ./node_modules/tape/bin/tape test/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larvit/larvitutils.git"
  },
  "keywords": [
    "misc",
    "uuid",
    "replaceAll"
  ],
  "author": "lillem4n <lilleman@larvit.se>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/larvit/larvitutils/issues"
  },
  "homepage": "https://github.com/larvit/larvitutils#readme",
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ]
  }
}
