{
	"author": {
		"name": "Mikael 'Lilleman' Göransson",
		"email": "lilleman@larvit.se",
		"url": "http://github.com/larvit/larvitutils"
	},
	"private": false,
	"dependencies": {},
	"description": "Misc utilites",
	"devDependencies": {},
	"keywords": [
		"misc"
	],
	"main": "larvitutils.js",
	"name": "larvitutils",
	"repository": {
		"url": "https://github.com/larvit/larvitutils",
		"type": "git"
	},
	"version": "0.0.4beta",
	"bugs": {
		"url": "https://github.com/larvit/larvitutils/issues"
	},
	"homepage": "https://github.com/larvit/larvitutils",
	"scripts": {},
	"maintainers": [
		{
			"name": "lilleman",
			"email": "lilleman@larvit.se"
		}
	],
	"readme": "No readme data found"
}